PORT = 8000
MONGO_URL = mongodb+srv://dhaneshwarkumar435:sajan111@cluster1.gjoyije.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = HDCGHSDGFHDFKJHFHFDOIUOIEUOIWFURFHFGFYEIRFERHFVBHDVJHCSGDHSGCHSBJHCBDSHCGDSCHGSYC
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY = 
